* {
    margin: 0;
    padding: 0;
    font-family: cursive;
}

#home-body{
    display: flex;
    flex-direction: column;
}

/* navbar styling section */

.navbar{
    background-color: #FB6107;
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 100%;
}

.navbar ul{
    list-style-type: none;
    display: flex;
    justify-content: flex-start;
}

.navbar ul li{
    margin: 10px;
}

.navbar ul li a{
    text-decoration: none;
}

/* content styling section */

#content-section{
    background-color: blue;
    display: flex;
    flex-direction: column;
    margin-top: 44px;
}

/* intro styling section */

#intro-container{
    background-color: #F3DE2C;
    display: flex;
    flex-direction: row;
    height: 100vh;
}

.section-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
}

.intro-img-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

#intro-img{
    width: 80%;
}

/* end of intro styling section */

/* about us styling section */

#about-us-container{
    background-color: bisque;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* height: 60vh; */
}

.staffs-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
}

.staff-data-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 50px;
    margin-left: 50px;
    padding-top: 10px;
    width: 150px;
    height: 200px;
    text-align: center;
}

.staff-img-profile{
    width: 125px;
    height: 125px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 5px;
}

/* end of about us styling section */

/* client styling section */

#client-container{
    background-color: aquamarine;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 40vh;
}

.client-img-container{
    display: flex;
    flex-flow: row wrap;
    padding-left: 10%;
    padding-right: 10%;
}

.client-img{
    width: 100px;
    margin: 20px;
}

/* end of client styling section*/

/* service styling section */

#services-container{
    background-color: #7CB518;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    /* height: 100vh; */
    /* padding-top: 3%; */
    /* padding-bottom: 2%; */
}

.services-card-container{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    padding-left: 10%;
    padding-right: 10%;
}

.service-card{
    background-color: azure;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: 15px;
    padding: 10px;
}

.service-card img{
    width: 100%;
}

.service-card h1, .service-card p {
    margin: 10px 0;
    text-align: left;
}

.service-card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.service-card button:hover {
    opacity: 0.7;
}

/* end of service styling section */

/* achievement styling section */

#achievements-container{
    background-color: #FBB02D;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.achievement-card-container{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    padding-left: 10%;
    padding-right: 10%;
}

.achievement-card{
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
    transition: 0.3s;
    width: 300px;
    margin: 15px;
    
}

.achievement-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.achievement-card img{
    width: 100%;
}

.achievement-description{
    padding: 2px 16px;
}

/* end of achievement styling section */

/* contact-us styling section */

#contact-us-container{
    background-color: #F3F8FF;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
  

input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
  

input[type=submit]:hover {
    background-color: #45a049;
}
  

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

/* end of contact-us styling section */

/* Cart styles */
#cart {
    position: fixed;
    right: 20px;
    top: 100px;
    width: 300px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-radius: 5px;
    padding: 20px;
    z-index: 1000;
  }
  
  #cart .section-title {
    margin-top: 0;
  }
  
  #cart-items {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 20px;
  }
  
  .cart-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .cart-item button {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 5px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .cart-item button:hover {
    background-color: #d32f2f;
  }
  
  #cart-total {
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  #cart button {
    width: 100%;
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  #cart button:hover {
    background-color: #45a049;
  }

/* end of cart styling section */

/* footer styling section */

.footer-container{
    /* background-color: green; */
    display: flex;
    justify-content: space-between;
    flex-basis: 0;
}

.footer-company-container, .message-container, .github-container{
    width: calc(100vh/3);
}

.message-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.github-container{
    display: flex;
    justify-content: end;
    align-items: center;
}

/* end of footer styling section */

/* modal styling section */
input[type=text],
input[type=password],
input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: cadetblue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

.container {
    padding: 16px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    border: 1px solid #888;
    width: 40%;
}

.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {
        -webkit-transform: scale(0)
    }

    to {
        -webkit-transform: scale(1)
    }
}

@keyframes animatezoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }

    .cancelbtn {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
        align-items: flex-start;
    }

    #intro-container {
        flex-direction: column;
    }

    .staffs-container {
        flex-direction: column;
    }

    .services-card-container, .achievement-card-container, .client-img-container {
        flex-direction: column;
    }
}

@media screen and (max-width: 576px) {
    .navbar ul {
        align-items: center;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-company-container, .message-container, .github-container {
        width: 100%;
        text-align: center;
        margin: 10px 0;
    }
}